{
  "ConnectionStrings": {
    "connection_string": "Server=DESKTOP-L4DBTJF\\SQLEXPRESS;Database=OnlineShopDB;Trusted_connection=true;TrustServerCertificate=True;"
  },
  "TokenKey": "this is Raluca's secret key and is a strong key and I hope is long enough............123456789",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
